{
  "expo": {
    "name": "Echo",
    "slug": "echo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "echo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.echo.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.echo.app"
    },
    "plugins": [],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
