{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "--dir", "web", "dev"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd api && npx nest start --watch"],
      "port": 3000
    }
  ]
}
